#ifndef __EXCEPTION_YAOOC_INCLUDED__
#define __EXCEPTION_YAOOC_INCLUDED__

#include <yaooc/object.yaooc>

#if 0 //HEADER
#include <setjmp.h>
#include <pthread.h>
#endif //HEADER

#if 0 //SOURCE
#include <yaooc/pointer_bag.h>
#include <stdio.h>
#include <string.h>
#include <pthread.h>
#endif //SOURCE

class yaooc_exception : yaooc_object
{
		yaooc_exception();
    yaooc_exception_ctor_v(onst char*fmt,...);
		~yaooc_exception();
		yaooc_exception(yaooc_exception*);
		operator=();

  table:
    const char* what() const;
	instance:
		char* what_;
};

#endif
