#ifndef __EXCEPTION_YAOOC_INCLUDED__
#define __EXCEPTION_YAOOC_INCLUDED__

#include <yaooc/object.yaooc>

/*H
#include <setjmp.h>
#include <pthread.h>
H*/

/*S
#include <yaooc/pointer_bag.h>
#include <stdio.h>
#include <string.h>
#include <pthread.h>
S*/

class yaooc_exception : yaooc_object
{
		yaooc_exception();
    yaooc_exception_ctor_v(onst char*fmt,...);
		~yaooc_exception();
		yaooc_exception(yaooc_exception);
		operator=();

  table:
    const char* what() const;
	instance:
		char* what_;
};

#endif
