#ifndef __JSON_PARSER_YAOOC_INCLUDED__
#define __JSON_PARSER_YAOOC_INCLUDED__

#include <yaooc/base_parser.yaooc>

/*H
#include <yaooc/json.h>
H*/

/*S
#include <string.h>
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/stat.h>
#include <ctype.h>
S*/

class yaooc_json_parser : yaooc_base_parser
{

  table:
    yaooc_json_value_pointer parse_json_null();
    yaooc_json_value_pointer parse_json_bool();
    yaooc_json_value_pointer parse_json_integer();
    yaooc_json_value_pointer parse_json_real();
    yaooc_json_value_pointer parse_json_string();
    yaooc_json_value_pointer parse_json_array();
    yaooc_json_value_pointer parse_json_pair();
    yaooc_json_value_pointer parse_json_object();
    yaooc_json_value_pointer parse_json_value();
    yaooc_json_value_pointer parse_string(const char* str);
    yaooc_json_value_pointer parse_file(const char* file);
};

#endif
