/*
		Copyright (C) 2016-2019  by Terry N Bezue

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

#ifndef __OBJECT_YAOOC_INCLUDED__
#define __OBJECT_YAOOC_INCLUDED__
#if 0 // HEADER
#include <yaooc/new.h>
class_forward(yaooc_string)
#endif // HEADER
#if 0 // SOURCE
#include <string.h>
#endif // SOURCE

class yaooc_object {
  table:
    const class_table_t* parent_class_table_ = NULL;
    const char* type_name_ = "yaooc_object_t";
    void swap(pointer p2);
	protected:
		bool isa(const char* s);
};

#endif
