#ifndef __YAOOC_SSTREAM_INCLUDED__
#define __YAOOC_SSTREAM_INCLUDED__

#include <yaooc/stream.yaooc>

class yaooc_istringstream : yaooc_istream
{
		yaooc_istringstream();
		~yaooc_istringstream();
		yaooc_istringstream_ctor_ccs(const char* str);
		yaooc_istringstream_ctor_ccs_n(const char* str,size_t n);

	table:
		const char* c_str() const;
    void reset();
		void set(const char* str);

	instance:
		char *buffer_;
};

class yaooc_ostringstream : yaooc_ostream
{
		yaooc_ostringstream();
		~yaooc_ostringstream();

	table:
		const char* c_str() const;
    void reset();
	instance:
		char* buffer_;
};

#endif
