#ifndef __VARIANT_YAOOC_INCLUDED__
#define __VARIANT_YAOOC_INCLUDED__

#include <yaooc/object.yaooc>

/*H
#include <yaooc/stream.h>
typedef enum { VAR_NONE, VAR_CHAR, VAR_UCHAR, VAR_SHORT, VAR_USHORT, VAR_INT, VAR_UINT, VAR_LONG, VAR_ULONG,
			VAR_DOUBLE,VAR_CHAR_PTR,VAR_VOID_PTR,VAR_OBJECT} yaooc_variant_type_t;
H*/

/*S
#include <string.h>
S*/

class yaooc_variant : yaooc_object {
		yaooc_variant();
		~yaooc_variant();
		yaooc_variant(yaooc_variant);
		operator=();

	table:
		yaooc_variant_type_t type() const;
		void set(yaooc_variant_type_t t,void* value);
		void* value() const;

	instance:
		yaooc_variant_type_t type_;
		union {
			char ch_;
			unsigned char uch_;
			short sh_;
			unsigned short ush_;
			int int_;
			unsigned int uint_;
			long long long_;
			unsigned long long ulong_;
			double dbl_;
			char* chr_ptr_;
			void* void_ptr_;
			yaooc_object_t* obj_;
		};
};

#endif
