%ifndef __MATRIX_YAOOH_INCLUDED__
%define __MATRIX_YAOOH_INCLUDED__

%include <yaooc/object.yaooh>
%class yaooc_matrix_exception {
instance:
char* what_;
int error_code_;
table:
const class_table_t* parent_class_table_;
const char* type_name_;
void swap(pointer s) =yaooc_exception_swap;
const char* what() const=yaooc_exception_what;
int error_code() const=yaooc_exception_error_code;
};
%class yaooc_matrix {
yaooc_matrix(){}
~yaooc_matrix(){

}
yaooc_matrix(src){

}
operator=(src){

}
instance:
double** data_;
unsigned int rows_;
unsigned int cols_;
table:
const class_table_t* parent_class_table_;
const char* type_name_;
void swap(pointer o) { }
double at(unsigned int r,unsigned int c) { }
void set(unsigned int r,unsigned int c,double v) { }
yaooc_matrix_pointer transpose() const{ }
void transpose_() { }
yaooc_matrix_pointer inverse() const{ }
void inverse_() { }
yaooc_matrix_pointer times(yaooc_matrix_const_pointer mat) const{ }
yaooc_matrix_pointer plus(yaooc_matrix_const_pointer mat) const{ }
void plus_(yaooc_matrix_const_pointer mat) { }
yaooc_matrix_pointer minus(yaooc_matrix_const_pointer mat) const{ }
void minus_(yaooc_matrix_const_pointer mat) { }
double determinant() const{ }
yaooc_matrix_pointer sub_matrix(unsigned int row,unsigned int col) const{ }
};

%endif
