/*
		Copyright (C) 2016-2020  by Terry N Bezue

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

%header_prefix yaooc
%header
#include <yaooc/new.h>
void yaooc_pure_virtual(const char* method,const char* cls);
%%
#include <stdio.h>
#include <string.h>

%class yaooc_object {
    /*
      Define a default constructor, copy constructor, and assignment only because derived
      classes might expect there to be one.  These methods do nothing.
    */
  table:
    const class_table_t* parent_class_table_ = NULL;
    const char* type_name_ = "yaooc_object_t";
    void swap(pointer s) { }
	adjunct:
		bool isa(const char* s) const {
      const yaooc_object_class_table_t* current_class_table=(yaooc_object_class_table_t*)(((yaooc_object_pointer)this)->class_table_);
      while(current_class_table != NULL) {
        if(strcmp(current_class_table->type_name_,s) == 0)
          return true;
        current_class_table=(const yaooc_object_class_table_t*)current_class_table->parent_class_table_;
      }
      return false;
    }
};

%header
#define TYPE(p) ((yaooc_object_pointer)(p))->class_table_->type_name_
#define ISA(p,o) yaooc_object_isa(p,# o "_t")
%%

void yaooc_pure_virtual(const char* method,const char* cls)
{
  fprintf(stderr,"Pure virtual method %s for class %s called.\n",method,cls);
  abort();
}

%mixin polymorphic_base
{
  ~polymorphic_base()
  {
    const type_info_t* ti=this->class_table_->__this_ti__;
    while(ti != @CLASS@_ti)
    {
      if(ti->dtor_)
        ti->dtor_(this);
      ti=ti->parent_;
    }
  }

  polymorphic_base(src)
  {
    static _Thread_local bool active=false; // Avoid getting into an infinite loop
    if(!active) {
      active=true;
      copy_constructor copy_ctor=get_copy_ctor(this->class_table_->__this_ti__);
      if(copy_ctor != @CLASS@_copy_ctor) {
        copy_ctor(this,src);
        active=false;
        return;
      }
    }
    active=false;
  }

  operator=(src)
  {
    static _Thread_local bool active=false; // Avoid getting into an infinite loop
    if(!active) {
      assignment assign_method=get_assignment(this->class_table_->__this_ti__);
      if(assign_method != NULL) {
        assign_method(this,src);
        active=false;
        return;
      }
    }
    active=false;
  }


  int operator<=>(lhs,rhs)
  {
    static bool active=false;
    if(!active) {
      rich_compare rc= get_rich_compare(lhs->class_table_->__this_ti__);
      if(rc != NULL) {
        int ret=rc(lhs,rhs);
        active=false;
        return ret;
      }
    }
    active=false;
  }

  operator<<(ostrm)
  {
    to_stream ts=get_to_stream(this->class_table_->__this_ti__);
    if(ts != @CLASS@_to_stream) {
      ts(this,ostrm);
      return;
    }
  }

  operator>>(istrm)
  {
    from_stream fs=get_from_stream(this->class_table_->__this_ti__);
    if(fs != @CLASS@_from_stream) {
      fs(this,istrm);
      return;
    }
  }

  table:
    const type_info_t* __this_ti__=&__@CLASS@_ti;

};
