#ifndef __ARRAY_CONTAINER_YAOOC_INCLUDED__
#define __ARRAY_CONTAINER_YAOOC_INCLUDED__

#include "pod_array.yaooc"

class yaooc_array_container : yaooc_pod_array
{
    ~yaooc_array_container();
    yaooc_array_container(yaooc_array_container);
    operator=();
    operator<();
  private:
  protected:
    iterator find(const_pointer value);
    iterator insert(const_iterator pos,const_pointer value);
    iterator insertn(const_iterator pos,yaooc_size_t n,const_pointer val);
    iterator insert_range(const_iterator pos,const_iterator f,const_iterator l);
    iterator erase(const_iterator pos);
    iterator erase_range(const_iterator f,const_iterator l);
    yaooc_size_t erase_value(const_pointer value);
    void resize(yaooc_size_t n);
    void resize_value(yaooc_size_t n,const_pointer value);
    void clear();

  table:
    const char* isa() const;
};

#endif
