#ifndef __INDEX_ARRAY_CONTAINER_YAOOC_INCLUDED__
#define __INDEX_ARRAY_CONTAINER_YAOOC_INCLUDED__

#include "array_container.yaooc"

class yaooc_index_array_container : yaooc_array_container
{
    yaooc_index_array_container(yaooc_index_array_container);
    yaooc_index_array_container_ctor_ti();
    ~yaooc_index_array_container();
    operator=();

  private:
  protected:
    iterator insert_index(size_t pos,size_t n,size_t value);
    iterator remove_index(size_t pos,size_t n);
    bool increase_capacity(size_t n);
    iterator insert(const_iterator pos,const_pointer value);
    iterator insertn(const_iterator pos,size_t n,const_pointer val);
    iterator insert_range(const_iterator pos,const_iterator f,const_iterator l);
    yaooc_index_array_container_find_result_t find_protected(const_pointer value);
    iterator find(const_pointer value);
    iterator erase(const_iterator pos);
    size_t erase_value(const_pointer value);
    iterator erase_range(const_iterator f,const_iterator l);
    void resize(size_t n);
    void resize_value(size_t n,const_pointer value);
    void shrink_to_fit();
    void reserve(size_t n);
    void clear();

  table:
    const char* isa() const;
    void swap(pointer p2);

  instance:
    size_t* indexes_;
};

#endif
