#ifndef __STRING_YAOOC_INCLUDED__
#define __STRING_YAOOC_INCLUDED__

#include "pod_array.yaooc"

class yaooc_string : yaooc_pod_array
{
    yaooc_string();
    yaooc_string(yaooc_string);
    yaooc_string_ctor_ccs(const char* str);
    yaooc_string_ctor_ccs_n(const char* str, yaooc_size_t n);
    yaooc_string_ctor_chr_n(char c,yaooc_size_t n);
    operator=();
    operator<();

  protected:
    const yaooc_size_t npos = -1;
  table:
    const char* isa() const;
    const yaooc_size_t extra_capacity_=1;
    void reserve(yaooc_size_t n) = yaooc_pod_array_reserve;
    void insert(yaooc_size_t ipos,const char* str);
    void insertn(yaooc_size_t ipos,const char* str,yaooc_size_t count);
    void insert_chr(yaooc_size_t pos,char ch);
    void insertn_chr(yaooc_size_t pos,yaooc_size_t count,char ch);
    void set(const char* str);
    void setn(const char* str,yaooc_size_t count);
    void erase(yaooc_size_t pos) = yaooc_pod_array_erase;
    void erasen(yaooc_size_t pos,yaooc_size_t n);
    void replace(yaooc_size_t pos,yaooc_size_t n,const char* str);
    void replacen(yaooc_size_t pos,yaooc_size_t n,const char* str,yaooc_size_t pos);
    void resize(yaooc_size_t n);
    void resize_value(yaooc_size_t n,char ch);
    void shrink_to_fit() = yaooc_pod_array_shrink_to_fit;
    void append(const char* str);
    void appendn(const char* str,yaooc_size_t count);
    yaooc_string_pointer substr(yaooc_size_t ipos,yaooc_size_t count) const;
    yaooc_string_pointer upcase() const;
    void upcase_();
    yaooc_string_pointer downcase() const;
    void downcase_();
    yaooc_string_pointer ltrim() const;
    void ltrim_();
    yaooc_string_pointer rtrim() const;
    void rtrim_();
    yaooc_string_pointer trim() const;
    void trim_();
    void clear();
    yaooc_size_t findstr(const char* str,yaooc_size_t pos);
    yaooc_size_t rfindstr(const char* str,yaooc_size_t pos);
    yaooc_size_t findchr(char ch,yaooc_size_t pos);
    yaooc_size_t rfindchr(char ch,yaooc_size_t pos);
    yaooc_string_vector_pointer split(const char* str,yaooc_size_t max) const;
    yaooc_string_vector_pointer split_re(const char* re_str,yaooc_size_t max) const;
    const char* c_str() const = yaooc_pod_array_begin;
};

#endif