#ifndef __UNIQUE_INDEX_ARRAY_CONTAINER_YAOOC_INCLUDED__
#define __UNIQUE_INDEX_ARRAY_CONTAINER_YAOOC_INCLUDED__

#include "index_array_container.yaooc"

class yaooc_unique_index_array_container : yaooc_index_array_container
{
  private:
  protected:
    iterator insert(const_iterator pos,const_pointer value);
    iterator insertn(const_iterator pos,size_t n,const_pointer val);
    iterator insert_range(const_iterator pos,const_iterator f,const_iterator l);
    void resize(size_t n);
    void resize_value(size_t n,const_pointer value);
//    void yaooc_index_array_container_insert_index(pointer p,size_t pos,size_t n,size_t value);

  table:

  instance:
};

#endif
