#ifndef __UNIQUE_ORDERED_ARRAY_CONTAINER_YAOOC_INCLUDED__
#define __UNIQUE_ORDERED_ARRAY_CONTAINER_YAOOC_INCLUDED__

#include "ordered_array_container.yaooc"

class yaooc_unique_ordered_array_container : yaooc_ordered_array_container
{

  private:
  protected:
    iterator insert(const_iterator pos,const_pointer value);
    iterator insertn(const_iterator pos,yaooc_size_t n,const_pointer val);
    iterator insert_range(const_iterator pos,const_iterator f,const_iterator l);
    void resize(yaooc_size_t n);
    void resize_value(yaooc_size_t n,const_pointer value);

  table:
    const char* isa() const;
};

#endif